[gd_scene load_steps=4 format=3 uid="uid://dgwerah8o1dbv"]

[ext_resource type="ArrayMesh" uid="uid://ecbavecyw263" path="res://assets/enemy/JDSherbert - 3D Rubber Duck Pack/obj/3D Rubber Duck Pack - Duck.obj" id="1_ehiyo"]
[ext_resource type="Script" uid="uid://cdwjep1mdbf1c" path="res://scene/basic_enemy.gd" id="1_taawf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wu2xt"]

[node name="Basic enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11781776, 0)
script = ExtResource("1_taawf")

[node name="3dRubberDuckPackDuck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13163158, -0.11781776, 0.35796106)
mesh = ExtResource("1_ehiyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.35950366, 0, 0, 0, 0.2630781, 0, 0, 0, 0.5528903, -0.14523934, 0, 0.37145236)
shape = SubResource("CapsuleShape3D_wu2xt")
