[gd_scene format=3 uid="uid://dhwdfy0sglbxp"]

[ext_resource type="Script" uid="uid://b1y1f8run1oo6" path="res://script/map.gd" id="1_h0nt1"]
[ext_resource type="Texture2D" uid="uid://v3yewhpsf453" path="res://texture/Card_Game_Lawn (1).webp" id="1_rgtto"]
[ext_resource type="PackedScene" uid="uid://b5m2gyx0kg2v3" path="res://scene/interface tower.tscn" id="2_wpp1k"]

[node name="Map" type="Node2D" unique_id=2099491349]
script = ExtResource("1_h0nt1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1785793248]
offset_right = 40.0
offset_bottom = 40.0

[node name="TowerMap" type="Sprite2D" parent="TextureRect" unique_id=1051337599]
position = Vector2(703, 309.00003)
scale = Vector2(1.6307442, 1.7623664)
texture = ExtResource("1_rgtto")

[node name="BoxInterface" parent="." unique_id=1323542855 instance=ExtResource("2_wpp1k")]
position = Vector2(12.000008, 113)
scale = Vector2(2.0187407, 2.301744)

[node name="Enemies" type="Node2D" parent="." unique_id=194383502]
